#  In Property files # is a Comment

username=Admim
password=admin123
HRM.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

chromedriver=webdriver.chrome.driver
chromedriver.path=C:\\Users\\MINDQ\\Desktop\\recent_drivers\\chromedriver.exe
OS=WINDOWS
BROWSER=CHROME